# Quickbase.SalesWorkforce

./: Quickbase.SalesWorkforce.sln  README.md
SalesWorkforce.Common/Models/: AppSettings.cs  Datum.cs  (+7 more)
SalesWorkforce.FunctionApp/: SalesWorkforce.FunctionApp.csproj  Startup.cs
SalesWorkforce.FunctionApp/Apis/: AuthController.cs  AuthorizeMobileControllerBase.cs  CustomerController.cs  ProductController.cs  PurchaseOrderController.cs
SalesWorkforce.FunctionApp/Properties/ServiceDependencies/Quickbase-SalesWorkforce-Functions - Zip Deploy/: profile.arm.json
SalesWorkforce.FunctionApp/Providers/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs
SalesWorkforce.FunctionApp/Providers/Abstractions/: IAccessTokenProvider.cs
SalesWorkforce.FunctionApp/Services/: AuthService.cs  CustomerService.cs  NotificationService.cs  ProductService.cs  PurchaseOrderService.cs  SalesAgentService.cs  ServiceBase.cs
SalesWorkforce.FunctionApp/Services/Abstractions/: IAuthService.cs  ICustomerService.cs  INotificationService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesAgentService.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/: App.xaml  App.xaml.cs  SalesWorkforce.MobileApp.csproj
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Common/Constants/: AppConstants.cs  KeyStoreKeys.cs  NavParameters.cs  PreferenceKeys.cs  Server.cs  ServerEndpoint.cs  ViewNames.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Common/Enums/: HttpRequestType.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Common/Exceptions/: ApiErrorData.cs  ApiException.cs  AuthInvalidCredentialException.cs  DomainException.cs  InvalidAuthTokenException.cs  NoContentException.cs  NoInternetConnectivityException.cs  ServerErrorException.cs  ServerMessageException.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Effects/: NoBorderEffect.cs  SafeAreaPaddingEffect.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Localization/: AppResources.Designer.cs  AppResources.resx
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Managers/: AppManager.cs  AppUserManager.cs  AuthManager.cs  CustomerManager.cs  InternalAuthManager.cs  ProductManager.cs  PurchaseOrderManager.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Managers/Abstractions/: IAppManager.cs  IAppUserManager.cs  IAuthManager.cs  ICustomerManager.cs  IInternalAuthManager.cs  IProductManager.cs  IPurchaseOrderManager.cs  IServiceMapper.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Managers/Base/: AuthenticatedManagerBase.cs  ManagerBase.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Managers/Entities/: AppUserEntity.cs  AuthLoginRequestEntity.cs  AuthTokenEntity.cs  CustomerCreateRequestEntity.cs  CustomerEntity.cs  ProductEntity.cs  PurchaseOrderCreateRequestEntity.cs  PurchaseOrderEntity.cs  PurchaseOrderProductCreateRequestEntity.cs  PurchaseOrderProductEntity.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Models/: HamburgerNavigateModel.cs  PurchaseOrderProductItemModel.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Properties/: AssemblyInfo.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/PubSubEvents/: HamburgerNavigateBackToRootEvent.cs  HamburgerNavigateEvent.cs  HamburgerNavigateModalEvent.cs  HamburgerSetSwipeGestureEvent.cs  HamburgerTappedEvent.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Repositories/: AppUserRepository.cs  CustomerRepository.cs  InternalAuthRepository.cs  KeyStoreRepository.cs  ProductRepository.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Resources/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  CoreStyles.xaml  CoreStyles.xaml.cs  Icons.xaml  Icons.xaml.cs  Sizes.xaml  Sizes.xaml.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Utilities/: AppCenterLogger.cs  AppPageNavigator.cs  DebugLogger.cs  Logger.cs  PageNavigator.cs  RequestExceptionHandler.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/ViewModels/: AccountPageViewModel.cs  CustomerCreatePageViewModel.cs  CustomersPageViewModel.cs  LoginPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainPageViewModel.cs  MasterDetailViewModelBase.cs  PurchaseOrderCreatePageViewModel.cs  PurchaseOrdersPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  CustomerCreatePage.xaml  CustomerCreatePage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileContentPageBase.cs  PurchaseOrderCreatePage.xaml  PurchaseOrderCreatePage.xaml.cs  PurchaseOrdersPage.xaml  PurchaseOrdersPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
SalesWorkforce.MobileApp/SalesWorkforce.MobileApp/WebServices/: AppHttpClient.cs  AuthWebService.cs  CustomerWebService.cs  HttpService.cs  ProductWebService.cs  PurchaseOrderWebService.cs
(+68 files in other folders)
